{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "module": "esnext",        // Enable support for dynamic imports
    "target": "esnext",        // Enable modern JavaScript features
    "moduleResolution": "node", // Enable Node.js-style module resolution
    "esModuleInterop": true,    // Enable default imports for CommonJS modules
    "allowSyntheticDefaultImports": true // Allow synthetic default imports
  }
}
